<!DOCTYPE html>
<!--This is the docktype.-->
<html lang="en">

<head>
    <!-- This is head content. -->
    <meta charset="UTF-8" />
    <title>Welcome to Yinchuan!</title>
    <!--This is the title.-->
</head>

<body>
    <!-- This is body content. Include information and image. -->
    <h1>Welcome to Yinchuan!</h1>
    <img src="https://www.visitourchina.com/fileupload/FileUpload/110112155304883.jpg" alt="Sand Lake" title="Sand Lake"
        width="513" height="395">
    <!--This is the image.-->
    <h5>
        <!--This is the citation.-->
        <i>*Unknown author. Photograph of Sand Lake Scenic Resort. VisitOurChina,
            <a href="https://m.visitourchina.com/yinchuan/attraction/sand-lake-scenic-resort.htm">
                https://m.visitourchina.com/yinchuan/attraction/sand-lake-scenic-resort.html
            </a>
            Accessed: Jan 20, 2022
        </i>
    </h5>
    <h2>City Infromation</h2>
    <ul>
        <!--This is the unordered list.-->
        <li>Province: Ningxia</li>
        <li>Country: China</li>
        <li>Population: 2.293 million (2019)</li>
    </ul>
    <p>Yinchuan is the capital of the Ningxia Hui Autonomous Region, China, and was capital of the Western Xia Empire of
        the Tanguts. It has an area of 8,874.61 km² and a total population of 2,859,074 according to the 2020 census and
        Its built-up area was home to 1,901,793 inhabitants spread between three urban districts.</p>
    <!--This is the paragraphs.-->
    <h2>Colleges and universities</h2>
    <ol>
        <!--This is the ordered list.-->
        <li>Ningxia University</li>
        <li>Ningxia Medical University</li>
    </ol>
    <h1>Di Lin</h1>
    <!--Level-one heading for name.-->
    <h2>lin00184@algonquinlive.com</h2>
    <!--Level-two heading for email address.-->

</body>

</html>